1CV8LOG(ver 2.0)
7ee36f82-3230-4c9c-8bd2-9bc2c76b9d15

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"45-1",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$Session$_.AuthenticationError",6},
{1,a8c560d9-2da4-48ac-817c-950d196fcad5,"Администратор",2},
{13,1,2},
{3,"1CV8C",2},
{4,"_$InfoBase$_.ConfigUpdate",7},
{4,"_$InfoBase$_.DBConfigUpdateStart",8},
{4,"_$InfoBase$_.DBConfigUpdate",9},
{4,"_$PerformError$_",10},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",11},
{4,"_$Data$_.Update",12},
{5,d8a35497-7f59-4e1d-9043-ef07700fd637,"Справочник.Изделия",1},
{4,"_$Transaction$_.Commit",13},
{5,ad83519e-6ad4-45a7-944f-182de3e406fe,"Документ.Заказ",2},
{4,"_$Data$_.Post",14},
{4,"_$Transaction$_.Rollback",15},
{5,958b2a58-e877-496f-8ed5-9d2e26da7731,"РегистрСведений.ИсторияСтатусов",3},
{4,"_$Data$_.Unpost",16},
{4,"_$Data$_.New",17},
{5,8c9c16f7-0705-49d7-ac70-fde1790f85c0,"Справочник.ЕдиницыИзмерения",4},
{5,aa703737-db7f-4ed7-a6aa-6ee952c5f53c,"Документ.Спецификация",5}