1CV8LOG(ver 2.0)
f2f0086c-7ac5-40c5-8234-16223e4a7acd

{20221121153145,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221121153145,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153151,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\user\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153153,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153153,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\user\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153155,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221121153159,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221121153159,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153205,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221121153205,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221121153236,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221121153236,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153254,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221121153255,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221121153255,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153444,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153444,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153444,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153444,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153445,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221121153445,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221121153458,N,
{0,0},2,1,2,2,10,E,"Поле объекта не обнаружено (Файл)
{Справочник.Изделия.Форма.ФормаЭлемента.Форма(4)}:Сообщить(Объект.Документация.Файл);
{Справочник.Изделия.Форма.ФормаЭлемента.Форма(31)}:ОткрытьФайлНаСервере();
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221121153506,N,
{0,0},2,1,2,2,10,E,"Поле объекта не обнаружено (Файл)
{Справочник.Изделия.Форма.ФормаЭлемента.Форма(4)}:Сообщить(Объект.Документация.Файл);
{Справочник.Изделия.Форма.ФормаЭлемента.Форма(22)}:ОткрытьФайлНаСервере();
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221121153646,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221121153646,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221121155052,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221121155053,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121155053,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121155053,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121155053,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121155055,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221121155055,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221121155151,N,
{0,0},2,1,2,4,10,E,"Поле объекта не обнаружено (Документациях)
{Справочник.Изделия.Форма.ФормаЭлемента.Форма(8)}:ДокументОбъект.Документациях[КоличествоСтрок].Файл = Новый ХранилищеЗначения(ДанныеФайла, Новый СжатиеДанных(9));
{Справочник.Изделия.Форма.ФормаЭлемента.Форма(30)}:ОткрытьФайлНаСервере();
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221121155255,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221121155255,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221121155351,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121155352,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221121155352,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121155352,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121155352,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121155354,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20221121155354,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155401,C,
{2444cc2b73090,13af},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155401,U,
{2444cc2b73090,13af},2,1,2,6,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,12,0,
{0}
},
{20221121155401,C,
{2444cc2b73090,13af},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155401,C,
{2444cc2b73090,14f3},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155401,U,
{2444cc2b73090,14f3},2,1,2,6,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,12,0,
{0}
},
{20221121155401,C,
{2444cc2b73090,14f3},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155412,C,
{2444cc2b8de40,1637},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155413,U,
{2444cc2b8de40,1637},2,1,2,6,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,12,0,
{0}
},
{20221121155413,C,
{2444cc2b8de40,1637},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155413,C,
{2444cc2b90550,177b},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155413,U,
{2444cc2b90550,177b},2,1,2,6,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,12,0,
{0}
},
{20221121155413,C,
{2444cc2b90550,177b},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155447,C,
{2444cc2be3570,18bf},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155447,U,
{2444cc2be3570,18bf},2,1,2,6,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,12,0,
{0}
},
{20221121155447,C,
{2444cc2be3570,18bf},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155447,C,
{2444cc2be3570,1a03},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155447,U,
{2444cc2be3570,1a03},2,1,2,6,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,12,0,
{0}
},
{20221121155447,C,
{2444cc2be3570,1a03},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155456,C,
{2444cc2bf9500,1b47},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155456,U,
{2444cc2bf9500,1b47},2,1,2,6,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,12,0,
{0}
},
{20221121155456,C,
{2444cc2bf9500,1b47},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155456,C,
{2444cc2bf9500,1c8b},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155456,U,
{2444cc2bf9500,1c8b},2,1,2,6,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,12,0,
{0}
},
{20221121155456,C,
{2444cc2bf9500,1c8b},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155555,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221121155555,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221121160902,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121160903,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121160903,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121160903,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121160903,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121160908,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221121160908,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221121160918,C,
{2444cc3431ce0,20ba},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221121160918,U,
{2444cc3431ce0,20ba},2,1,2,8,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,16,0,
{0}
},
{20221121160918,C,
{2444cc3431ce0,20ba},2,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221121160936,C,
{2444cc345dc00,21fe},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221121160936,U,
{2444cc345dc00,21fe},2,1,2,8,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,16,0,
{0}
},
{20221121160936,C,
{2444cc345dc00,21fe},2,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221121160938,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221121161027,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221121161027,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221121161051,C,
{2444cc3514db0,2469},2,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221121161051,U,
{2444cc3514db0,2469},2,1,2,9,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,18,0,
{0}
},
{20221121161051,C,
{2444cc3514db0,2469},2,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221121161211,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121161217,N,
{0,0},2,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
}