1CV8LOG(ver 2.0)
f2f0086c-7ac5-40c5-8234-16223e4a7acd

{20221121153145,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221121153145,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153151,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\user\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153153,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153153,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\user\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153155,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221121153159,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221121153159,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153205,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221121153205,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221121153236,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221121153236,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153254,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221121153255,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221121153255,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153444,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153444,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153444,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153444,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153445,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221121153445,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221121153458,N,
{0,0},2,1,2,2,10,E,"Поле объекта не обнаружено (Файл)
{Справочник.Изделия.Форма.ФормаЭлемента.Форма(4)}:Сообщить(Объект.Документация.Файл);
{Справочник.Изделия.Форма.ФормаЭлемента.Форма(31)}:ОткрытьФайлНаСервере();
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221121153506,N,
{0,0},2,1,2,2,10,E,"Поле объекта не обнаружено (Файл)
{Справочник.Изделия.Форма.ФормаЭлемента.Форма(4)}:Сообщить(Объект.Документация.Файл);
{Справочник.Изделия.Форма.ФормаЭлемента.Форма(22)}:ОткрытьФайлНаСервере();
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221121153646,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221121153646,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221121155052,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221121155053,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121155053,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121155053,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121155053,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121155055,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221121155055,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221121155151,N,
{0,0},2,1,2,4,10,E,"Поле объекта не обнаружено (Документациях)
{Справочник.Изделия.Форма.ФормаЭлемента.Форма(8)}:ДокументОбъект.Документациях[КоличествоСтрок].Файл = Новый ХранилищеЗначения(ДанныеФайла, Новый СжатиеДанных(9));
{Справочник.Изделия.Форма.ФормаЭлемента.Форма(30)}:ОткрытьФайлНаСервере();
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221121155255,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221121155255,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221121155351,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121155352,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221121155352,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121155352,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121155352,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121155354,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20221121155354,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155401,C,
{2444cc2b73090,13af},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155401,U,
{2444cc2b73090,13af},2,1,2,6,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,12,0,
{0}
},
{20221121155401,C,
{2444cc2b73090,13af},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155401,C,
{2444cc2b73090,14f3},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155401,U,
{2444cc2b73090,14f3},2,1,2,6,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,12,0,
{0}
},
{20221121155401,C,
{2444cc2b73090,14f3},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155412,C,
{2444cc2b8de40,1637},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155413,U,
{2444cc2b8de40,1637},2,1,2,6,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,12,0,
{0}
},
{20221121155413,C,
{2444cc2b8de40,1637},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155413,C,
{2444cc2b90550,177b},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155413,U,
{2444cc2b90550,177b},2,1,2,6,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,12,0,
{0}
},
{20221121155413,C,
{2444cc2b90550,177b},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155447,C,
{2444cc2be3570,18bf},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155447,U,
{2444cc2be3570,18bf},2,1,2,6,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,12,0,
{0}
},
{20221121155447,C,
{2444cc2be3570,18bf},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155447,C,
{2444cc2be3570,1a03},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155447,U,
{2444cc2be3570,1a03},2,1,2,6,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,12,0,
{0}
},
{20221121155447,C,
{2444cc2be3570,1a03},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155456,C,
{2444cc2bf9500,1b47},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155456,U,
{2444cc2bf9500,1b47},2,1,2,6,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,12,0,
{0}
},
{20221121155456,C,
{2444cc2bf9500,1b47},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155456,C,
{2444cc2bf9500,1c8b},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155456,U,
{2444cc2bf9500,1c8b},2,1,2,6,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,12,0,
{0}
},
{20221121155456,C,
{2444cc2bf9500,1c8b},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121155555,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221121155555,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221121160902,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121160903,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221121160903,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121160903,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121160903,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121160908,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221121160908,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221121160918,C,
{2444cc3431ce0,20ba},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221121160918,U,
{2444cc3431ce0,20ba},2,1,2,8,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,16,0,
{0}
},
{20221121160918,C,
{2444cc3431ce0,20ba},2,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221121160936,C,
{2444cc345dc00,21fe},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221121160936,U,
{2444cc345dc00,21fe},2,1,2,8,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,16,0,
{0}
},
{20221121160936,C,
{2444cc345dc00,21fe},2,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221121160938,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221121161027,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221121161027,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221121161051,C,
{2444cc3514db0,2469},2,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221121161051,U,
{2444cc3514db0,2469},2,1,2,9,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,18,0,
{0}
},
{20221121161051,C,
{2444cc3514db0,2469},2,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221121161211,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121161217,N,
{0,0},2,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122085120,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221122085143,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221122085143,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122085355,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122085355,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122085355,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122085355,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122085357,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221122085357,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122085435,C,
{2444ce736c1b0,298b},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122085436,U,
{2444ce736c1b0,298b},2,1,2,2,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,4,0,
{0}
},
{20221122085436,C,
{2444ce736c1b0,298b},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122085444,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122085506,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122085506,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122085506,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122085506,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122090025,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122090025,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122090025,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122090025,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122090059,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20221122090059,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221122090102,N,
{0,0},2,1,2,3,10,E,"{Справочник.Изделия.Форма.ФормаЭлемента.Форма(9,58)}: Переменная не определена (ИмяФайлаИзДиалога)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221122090259,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221122090259,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221122090326,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122090327,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221122090327,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122090327,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122090327,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122090329,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20221122090329,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221122090338,C,
{2444ce7899ca0,322d},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221122090338,U,
{2444ce7899ca0,322d},2,1,2,5,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,10,0,
{0}
},
{20221122090338,C,
{2444ce7899ca0,322d},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221122090412,C,
{2444ce78eccc0,3371},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221122090412,U,
{2444ce78eccc0,3371},2,1,2,5,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,10,0,
{0}
},
{20221122090412,C,
{2444ce78eccc0,3371},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221122090530,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122090530,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122090635,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221122090845,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122090845,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122090845,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122090845,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122090847,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221122090847,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221122090919,N,
{0,0},2,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221122091507,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122091507,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122091507,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122091507,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122091546,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122091546,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122091546,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122091546,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122091548,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221122091548,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221122091614,C,
{2444ce7fcf7e0,3b1f},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221122091614,U,
{2444ce7fcf7e0,3b1f},2,1,2,8,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659cd98f51ad},"Баня 4*5",0,0,0,16,0,
{0}
},
{20221122091614,C,
{2444ce7fcf7e0,3b1f},2,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221122091649,C,
{2444ce8024f10,3c63},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221122091649,U,
{2444ce8024f10,3c63},2,1,2,8,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659cd98f51ad},"Баня 4*5",0,0,0,16,0,
{0}
},
{20221122091649,C,
{2444ce8024f10,3c63},2,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221122091749,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122091749,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122092013,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221122094553,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122094553,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122094553,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122094553,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122094612,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122094612,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122094612,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122094612,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122095128,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122095128,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122095128,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122095128,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122095422,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122095422,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122095422,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122095422,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122095436,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20221122095436,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221122095521,C,
{2444ce9631790,4418},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221122095521,U,
{2444ce9631790,4418},2,1,2,10,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,20,0,
{0}
},
{20221122095521,C,
{2444ce9631790,4418},2,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221122095626,C,
{2444ce96d02a0,455f},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221122095626,U,
{2444ce96d02a0,455f},2,1,2,10,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,20,0,
{0}
},
{20221122095626,C,
{2444ce96d02a0,455f},2,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221122095636,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122095636,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122100204,N,
{0,0},2,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221122100207,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122100210,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122100817,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221122100821,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221122100821,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122101228,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122101228,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122101229,N,
{0,0},2,1,1,1,9,I,"Новый объект: Перечисление.СтатусЗаказа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122101229,N,
{0,0},2,1,1,1,9,I,"Новый объект: Перечисление.СтатусЗаказа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122101436,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122101436,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122101438,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.Заказ
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122101438,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.Заказ
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122102235,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122102235,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122102235,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122102235,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122105430,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122105430,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122105430,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122105430,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122105433,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221122105433,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122105450,C,
{2444ceb83ada0,5176},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122105450,U,
{2444ceb83ada0,5176},2,1,2,2,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,4,0,
{0}
},
{20221122105450,U,
{2444ceb83ada0,5176},2,1,2,2,14,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,4,0,
{0}
},
{20221122105450,C,
{2444ceb83ada0,5176},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122105459,C,
{2444ceb850d30,5384},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122105459,U,
{2444ceb850d30,5384},2,1,2,2,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,4,0,
{0}
},
{20221122105459,U,
{2444ceb850d30,5384},2,1,2,2,14,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,4,0,
{0}
},
{20221122105459,C,
{2444ceb850d30,5384},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122105505,C,
{2444ceb85f790,5592},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122105505,U,
{2444ceb85f790,5592},2,1,2,2,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,4,0,
{0}
},
{20221122105505,U,
{2444ceb85f790,5592},2,1,2,2,14,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,4,0,
{0}
},
{20221122105505,C,
{2444ceb85f790,5592},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122105633,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221122105633,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221122110025,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122110026,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221122110026,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122110027,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрСведений.ИсторияСтатусов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122110027,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрСведений.ИсторияСтатусов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122111134,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122111134,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122111134,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122111134,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122111145,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221122111145,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221122111201,R,
{2444cec20ff10,5c5e},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221122111201,R,
{2444cec20ff10,5c5e},2,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221122111201,N,
{0,0},2,1,2,4,10,E,"{Документ.Заказ.МодульОбъекта(9)}: Метод объекта не обнаружен (Запиать)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221122111226,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122111228,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221122111228,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122111228,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122111228,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122111249,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20221122111249,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221122111254,C,
{2444cec291560,6031},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221122111254,U,
{2444cec291560,6031},2,1,2,5,12,I,"",3,
{"U"},"",0,0,0,10,0,
{0}
},
{20221122111255,U,
{2444cec291560,6031},2,1,2,5,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,10,0,
{0}
},
{20221122111255,U,
{2444cec291560,6031},2,1,2,5,14,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,10,0,
{0}
},
{20221122111255,C,
{2444cec291560,6031},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221122111337,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122111339,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221122111339,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122111339,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122111339,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122111341,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20221122111341,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122111516,C,
{2444cec3ec040,64f2},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122111516,U,
{2444cec3ec040,64f2},2,1,2,6,12,I,"",3,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122111516,U,
{2444cec3ec040,64f2},2,1,2,6,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,12,0,
{0}
},
{20221122111516,U,
{2444cec3ec040,64f2},2,1,2,6,14,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,12,0,
{0}
},
{20221122111516,C,
{2444cec3ec040,64f2},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122111542,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221122111542,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221122111546,C,
{2444cec435420,67f8},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122111546,U,
{2444cec435420,67f8},2,1,2,6,12,I,"",3,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122111546,U,
{2444cec435420,67f8},2,1,2,6,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,12,0,
{0}
},
{20221122111546,U,
{2444cec435420,67f8},2,1,2,6,14,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,12,0,
{0}
},
{20221122111546,C,
{2444cec435420,67f8},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122111624,C,
{2444cec492080,6a66},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122111624,U,
{2444cec492080,6a66},2,1,2,6,12,I,"",3,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122111624,U,
{2444cec492080,6a66},2,1,2,6,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,12,0,
{0}
},
{20221122111624,U,
{2444cec492080,6a66},2,1,2,6,14,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,12,0,
{0}
},
{20221122111624,C,
{2444cec492080,6a66},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122112121,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221122112538,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221122112538,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221122112547,C,
{2444cec9f08b0,6dfb},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221122112547,U,
{2444cec9f08b0,6dfb},2,1,2,8,12,I,"",3,
{"U"},"",0,0,0,16,0,
{0}
},
{20221122112547,U,
{2444cec9f08b0,6dfb},2,1,2,8,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,16,0,
{0}
},
{20221122112547,U,
{2444cec9f08b0,6dfb},2,1,2,8,14,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,16,0,
{0}
},
{20221122112547,C,
{2444cec9f08b0,6dfb},2,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221122112717,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221122112718,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221122112718,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122112724,C,
{2444cecadd5c0,7190},2,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122112724,U,
{2444cecadd5c0,7190},2,1,2,9,12,I,"",3,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122112724,U,
{2444cecadd5c0,7190},2,1,2,9,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,18,0,
{0}
},
{20221122112724,U,
{2444cecadd5c0,7190},2,1,2,9,16,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,18,0,
{0}
},
{20221122112724,C,
{2444cecadd5c0,7190},2,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122112728,C,
{2444cecae7200,73fe},2,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122112728,U,
{2444cecae7200,73fe},2,1,2,9,12,I,"",3,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122112728,U,
{2444cecae7200,73fe},2,1,2,9,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,18,0,
{0}
},
{20221122112728,U,
{2444cecae7200,73fe},2,1,2,9,14,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,18,0,
{0}
},
{20221122112728,C,
{2444cecae7200,73fe},2,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122112737,C,
{2444cecafd190,766c},2,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122112737,U,
{2444cecafd190,766c},2,1,2,9,12,I,"",3,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122112737,U,
{2444cecafd190,766c},2,1,2,9,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,18,0,
{0}
},
{20221122112737,U,
{2444cecafd190,766c},2,1,2,9,14,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,18,0,
{0}
},
{20221122112737,C,
{2444cecafd190,766c},2,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122112812,C,
{2444cecb528c0,78da},2,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122112812,U,
{2444cecb528c0,78da},2,1,2,9,12,I,"",3,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122112812,U,
{2444cecb528c0,78da},2,1,2,9,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,18,0,
{0}
},
{20221122112812,U,
{2444cecb528c0,78da},2,1,2,9,14,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,18,0,
{0}
},
{20221122112812,C,
{2444cecb528c0,78da},2,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122112828,C,
{2444cecb799c0,7b48},2,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122112828,U,
{2444cecb799c0,7b48},2,1,2,9,12,I,"",3,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122112828,U,
{2444cecb799c0,7b48},2,1,2,9,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,18,0,
{0}
},
{20221122112828,U,
{2444cecb799c0,7b48},2,1,2,9,14,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,18,0,
{0}
},
{20221122112828,C,
{2444cecb799c0,7b48},2,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122112919,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221122112919,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221122113317,N,
{0,0},2,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221122113343,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122113343,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122113343,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122113343,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122113344,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,22,0,
{0}
},
{20221122113344,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122113349,C,
{2444cece894d0,80a5},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122113349,U,
{2444cece894d0,80a5},2,1,2,11,12,I,"",3,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122113349,U,
{2444cece894d0,80a5},2,1,2,11,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,22,0,
{0}
},
{20221122113349,U,
{2444cece894d0,80a5},2,1,2,11,16,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,22,0,
{0}
},
{20221122113349,C,
{2444cece894d0,80a5},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122113357,C,
{2444cece9cd50,8318},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122113357,U,
{2444cece9cd50,8318},2,1,2,11,12,I,"",3,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122113357,C,
{2444cece9cd50,8318},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122113408,C,
{2444ceceb7b00,842f},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122113408,U,
{2444ceceb7b00,842f},2,1,2,11,12,I,"",3,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122113408,U,
{2444ceceb7b00,842f},2,1,2,11,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,22,0,
{0}
},
{20221122113408,U,
{2444ceceb7b00,842f},2,1,2,11,14,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,22,0,
{0}
},
{20221122113408,C,
{2444ceceb7b00,842f},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122113419,C,
{2444ceced28b0,86a2},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122113419,U,
{2444ceced28b0,86a2},2,1,2,11,12,I,"",3,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122113419,U,
{2444ceced28b0,86a2},2,1,2,11,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,22,0,
{0}
},
{20221122113419,U,
{2444ceced28b0,86a2},2,1,2,11,14,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,22,0,
{0}
},
{20221122113419,C,
{2444ceced28b0,86a2},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122113506,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122113507,N,
{0,0},2,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221122113507,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122113507,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122113507,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122113512,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,24,0,
{0}
},
{20221122113512,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122113517,C,
{2444cecf60250,8b6b},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122113517,U,
{2444cecf60250,8b6b},2,1,2,12,12,I,"",3,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122113517,U,
{2444cecf60250,8b6b},2,1,2,12,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,24,0,
{0}
},
{20221122113517,U,
{2444cecf60250,8b6b},2,1,2,12,16,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,24,0,
{0}
},
{20221122113517,C,
{2444cecf60250,8b6b},2,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122113525,C,
{2444cecf73ad0,8dde},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122113525,U,
{2444cecf73ad0,8dde},2,1,2,12,12,I,"",3,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122113525,C,
{2444cecf73ad0,8dde},2,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122113525,C,
{2444cecf73ad0,8ef5},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122113525,C,
{2444cecf73ad0,8ef5},2,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122113526,C,
{2444cecf761e0,8faf},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122113526,U,
{2444cecf761e0,8faf},2,1,2,12,12,I,"",3,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122113526,C,
{2444cecf761e0,8faf},2,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122113530,C,
{2444cecf7fe20,90c6},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122113530,U,
{2444cecf7fe20,90c6},2,1,2,12,12,I,"",3,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122113530,U,
{2444cecf7fe20,90c6},2,1,2,12,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,24,0,
{0}
},
{20221122113530,U,
{2444cecf7fe20,90c6},2,1,2,12,14,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,24,0,
{0}
},
{20221122113530,C,
{2444cecf7fe20,90c6},2,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122113548,C,
{2444cecfabd40,9339},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122113548,U,
{2444cecfabd40,9339},2,1,2,12,12,I,"",3,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122113548,U,
{2444cecfabd40,9339},2,1,2,12,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,24,0,
{0}
},
{20221122113548,U,
{2444cecfabd40,9339},2,1,2,12,14,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,24,0,
{0}
},
{20221122113548,C,
{2444cecfabd40,9339},2,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122113614,N,
{0,0},2,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221122113632,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122113632,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122113632,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122113632,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122113643,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,26,0,
{0}
},
{20221122113643,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221122113648,C,
{2444ced03e500,9802},2,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221122113648,U,
{2444ced03e500,9802},2,1,2,13,12,I,"",3,
{"U"},"",0,0,0,26,0,
{0}
},
{20221122113648,U,
{2444ced03e500,9802},2,1,2,13,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,26,0,
{0}
},
{20221122113648,U,
{2444ced03e500,9802},2,1,2,13,16,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,26,0,
{0}
},
{20221122113648,C,
{2444ced03e500,9802},2,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221122113703,N,
{0,0},2,1,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221122113721,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122113721,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122113721,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122113721,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122113723,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,28,0,
{0}
},
{20221122113723,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122113729,C,
{2444ced0a2690,9ccb},2,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122113729,U,
{2444ced0a2690,9ccb},2,1,2,14,12,I,"",3,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122113729,C,
{2444ced0a2690,9ccb},2,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122113729,C,
{2444ced0a2690,9de2},2,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122113729,C,
{2444ced0a2690,9de2},2,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122113730,C,
{2444ced0a4da0,9e9c},2,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122113730,U,
{2444ced0a4da0,9e9c},2,1,2,14,12,I,"",3,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122113730,C,
{2444ced0a4da0,9e9c},2,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122113735,C,
{2444ced0b10f0,9fb3},2,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122113735,U,
{2444ced0b10f0,9fb3},2,1,2,14,12,I,"",3,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122113736,U,
{2444ced0b10f0,9fb3},2,1,2,14,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,28,0,
{0}
},
{20221122113736,U,
{2444ced0b10f0,9fb3},2,1,2,14,14,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,28,0,
{0}
},
{20221122113736,C,
{2444ced0b10f0,9fb3},2,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122113748,C,
{2444ced0d0cc0,a226},2,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122113748,U,
{2444ced0d0cc0,a226},2,1,2,14,12,I,"",3,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122113748,U,
{2444ced0d0cc0,a226},2,1,2,14,12,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,28,0,
{0}
},
{20221122113748,U,
{2444ced0d0cc0,a226},2,1,2,14,14,I,"",2,
{"R",95:97ddd8bbc197aab311ed659a73963b52},"Заказ 000000001 от 16.11.2022 14:01:09",0,0,0,28,0,
{0}
},
{20221122113748,C,
{2444ced0d0cc0,a226},2,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122113923,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221122113923,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221122114107,N,
{0,0},2,1,2,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221122114333,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122114735,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221122114737,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221122114737,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221122115834,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123130316,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221123130324,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221123130324,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123131209,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123131209,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123131211,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.Спецификация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123131211,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.Спецификация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123131251,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123131251,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123131251,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123131251,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123132943,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123132943,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123132943,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123132943,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123132945,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221123132945,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123133038,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221123133231,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123133231,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123133231,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123133231,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123133656,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123133656,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123133656,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123133656,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123133657,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20221123133657,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221123133733,C,
{2444d24d4fcd0,b0f7},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221123133734,U,
{2444d24d4fcd0,b0f7},2,1,2,3,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,6,0,
{0}
},
{20221123133734,C,
{2444d24d4fcd0,b0f7},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221123133756,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221123134250,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123134250,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123134253,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Изделия
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Изделия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123134253,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Изделия
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Изделия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123134254,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221123134254,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221123134347,C,
{2444d250e0e30,b69c},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221123134347,U,
{2444d250e0e30,b69c},2,1,2,4,17,I,"",4,
{"R",45:97ddd8bbc197aab311ed6b1bb20ecebd},"мм",0,0,0,8,0,
{0}
},
{20221123134347,C,
{2444d250e0e30,b69c},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221123134435,C,
{2444d25156130,b7d5},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221123134435,U,
{2444d25156130,b7d5},2,1,2,4,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,8,0,
{0}
},
{20221123134435,C,
{2444d25156130,b7d5},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221123134455,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221123134455,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221123134520,C,
{2444d251c3f00,b9ae},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221123134520,U,
{2444d251c3f00,b9ae},2,1,2,4,12,I,"",1,
{"R",97:97ddd8bbc197aab311ed659a73963b51},"Баня 3*4",0,0,0,8,0,
{0}
},
{20221123134520,C,
{2444d251c3f00,b9ae},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221123134521,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221123134823,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123134823,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123134824,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.Спецификация
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Спецификация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123134824,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.Спецификация
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Спецификация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123134825,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20221123134825,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221123134949,C,
{2444d25454ad0,bf6d},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221123134949,U,
{2444d25454ad0,bf6d},2,1,2,6,17,I,"",5,
{"R",121:97ddd8bbc197aab311ed6b1c8d1fb999},"Спецификация 000000001 от 23.11.2022 13:49:49",0,0,0,12,0,
{0}
},
{20221123134949,U,
{2444d25454ad0,bf6d},2,1,2,6,14,I,"",5,
{"R",121:97ddd8bbc197aab311ed6b1c8d1fb999},"Спецификация 000000001 от 23.11.2022 13:49:49",0,0,0,12,0,
{0}
},
{20221123134949,C,
{2444d25454ad0,bf6d},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221123134959,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221123135031,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135031,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135033,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135033,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135106,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135106,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135107,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Фурнитура
Объект изменен: Справочник.ЕдиницыИзмерения
Объект изменен: Справочник.ТипФурнитуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135107,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Фурнитура
Объект изменен: Справочник.ЕдиницыИзмерения
Объект изменен: Справочник.ТипФурнитуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135127,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135127,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135129,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.ТипМатериала
Объект изменен: Справочник.Поставцики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135129,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.ТипМатериала
Объект изменен: Справочник.Поставцики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221123135314,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221123135314,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221123135420,C,
{2444d256ea4c0,c9b6},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221123135420,U,
{2444d256ea4c0,c9b6},2,1,2,7,12,I,"",5,
{"R",121:97ddd8bbc197aab311ed6b1c8d1fb999},"Спецификация 000000001 от 23.11.2022 13:54:20",0,0,0,14,0,
{0}
},
{20221123135420,U,
{2444d256ea4c0,c9b6},2,1,2,7,14,I,"",5,
{"R",121:97ddd8bbc197aab311ed6b1c8d1fb999},"Спецификация 000000001 от 23.11.2022 13:54:20",0,0,0,14,0,
{0}
},
{20221123135420,C,
{2444d256ea4c0,c9b6},2,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221123135421,N,
{0,0},2,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221123141739,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}