1CV8LOG(ver 2.0)
f2f0086c-7ac5-40c5-8234-16223e4a7acd

{20221121153145,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221121153145,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153151,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\user\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153153,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153153,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\user\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153155,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221121153159,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221121153159,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221121153205,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221121153205,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221121153236,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221121153236,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}