1CV8LOG(ver 2.0)
7ee36f82-3230-4c9c-8bd2-9bc2c76b9d15

{20221205090349,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221205090356,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221205090356,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205090548,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221205090548,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090600,R,
{2444f8519ff80,258},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090600,R,
{2444f8519ff80,258},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090748,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221205090748,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221205090801,C,
{2444f852c7610,3a2},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090801,U,
{2444f852c7610,3a2},2,1,2,2,17,I,"",8,
{"R",82:97ded8bbc197aab311ed74632bba9eef},"Поступление товаров 000000003 от 05.12.2022 9:08:01",0,0,0,4,0,
{0}
},
{20221205090801,U,
{2444f852c7610,3a2},2,1,2,2,14,I,"",8,
{"R",82:97ded8bbc197aab311ed74632bba9eef},"Поступление товаров 000000003 от 05.12.2022 9:08:01",0,0,0,4,0,
{0}
},
{20221205090801,C,
{2444f852c7610,3a2},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090813,R,
{2444f852e4ad0,5e0},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090813,R,
{2444f852e4ad0,5e0},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090903,C,
{2444f8535ebf0,694},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090903,U,
{2444f8535ebf0,694},2,1,2,2,12,I,"",8,
{"R",82:97ded8bbc197aab311ed74632bba9eef},"Поступление товаров 000000003 от 05.12.2022 9:09:03",0,0,0,4,0,
{0}
},
{20221205090903,U,
{2444f8535ebf0,694},2,1,2,2,14,I,"",8,
{"R",82:97ded8bbc197aab311ed74632bba9eef},"Поступление товаров 000000003 от 05.12.2022 9:09:03",0,0,0,4,0,
{0}
},
{20221205090903,C,
{2444f8535ebf0,694},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090909,C,
{2444f8536d650,8d2},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090909,U,
{2444f8536d650,8d2},2,1,2,2,12,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,4,0,
{0}
},
{20221205090909,U,
{2444f8536d650,8d2},2,1,2,2,14,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,4,0,
{0}
},
{20221205090909,C,
{2444f8536d650,8d2},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090912,C,
{2444f85374b80,ae2},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090912,U,
{2444f85374b80,ae2},2,1,2,2,12,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,4,0,
{0}
},
{20221205090912,U,
{2444f85374b80,ae2},2,1,2,2,14,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,4,0,
{0}
},
{20221205090912,C,
{2444f85374b80,ae2},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205091044,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205091100,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205091100,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205091100,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205091100,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205091110,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221205091110,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091116,C,
{2444f854a3740,f42},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091116,U,
{2444f854a3740,f42},2,1,2,4,12,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,8,0,
{0}
},
{20221205091116,U,
{2444f854a3740,f42},2,1,2,4,14,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,8,0,
{0}
},
{20221205091116,C,
{2444f854a3740,f42},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091117,C,
{2444f854a5e50,1152},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091117,U,
{2444f854a5e50,1152},2,1,2,4,12,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,8,0,
{0}
},
{20221205091117,U,
{2444f854a5e50,1152},2,1,2,4,14,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,8,0,
{0}
},
{20221205091117,C,
{2444f854a5e50,1152},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091310,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221205091310,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221205091408,C,
{2444f85647600,13fe},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091408,U,
{2444f85647600,13fe},2,1,2,4,12,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,8,0,
{0}
},
{20221205091408,U,
{2444f85647600,13fe},2,1,2,4,14,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,8,0,
{0}
},
{20221205091408,C,
{2444f85647600,13fe},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091453,C,
{2444f856b53d0,1612},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091453,U,
{2444f856b53d0,1612},2,1,2,4,17,I,"",7,
{"R",133:97ded8bbc197aab311ed7464213417b6},"Сборка 000000002 от 05.12.2022 9:14:53",0,0,0,8,0,
{0}
},
{20221205091453,C,
{2444f856b53d0,1612},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091456,R,
{2444f856bc900,1776},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091456,R,
{2444f856bc900,1776},2,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091520,C,
{2444f856f7280,182c},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091520,U,
{2444f856f7280,182c},2,1,2,4,17,I,"",8,
{"R",82:97ded8bbc197aab311ed7464213417b7},"Поступление товаров 000000004 от 05.12.2022 9:15:20",0,0,0,8,0,
{0}
},
{20221205091520,U,
{2444f856f7280,182c},2,1,2,4,14,I,"",8,
{"R",82:97ded8bbc197aab311ed7464213417b7},"Поступление товаров 000000004 от 05.12.2022 9:15:20",0,0,0,8,0,
{0}
},
{20221205091520,C,
{2444f856f7280,182c},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091525,C,
{2444f857035d0,1a6e},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091525,U,
{2444f857035d0,1a6e},2,1,2,4,12,I,"",7,
{"R",133:97ded8bbc197aab311ed7464213417b6},"Сборка 000000002 от 05.12.2022 9:15:25",0,0,0,8,0,
{0}
},
{20221205091525,U,
{2444f857035d0,1a6e},2,1,2,4,14,I,"",7,
{"R",133:97ded8bbc197aab311ed7464213417b6},"Сборка 000000002 от 05.12.2022 9:15:25",0,0,0,8,0,
{0}
},
{20221205091525,C,
{2444f857035d0,1a6e},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091527,C,
{2444f857083f0,1c80},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091527,U,
{2444f857083f0,1c80},2,1,2,4,12,I,"",7,
{"R",133:97ded8bbc197aab311ed7464213417b6},"Сборка 000000002 от 05.12.2022 9:15:27",0,0,0,8,0,
{0}
},
{20221205091527,U,
{2444f857083f0,1c80},2,1,2,4,14,I,"",7,
{"R",133:97ded8bbc197aab311ed7464213417b6},"Сборка 000000002 от 05.12.2022 9:15:27",0,0,0,8,0,
{0}
},
{20221205091527,C,
{2444f857083f0,1c80},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205092159,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205093253,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093253,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093253,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093253,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093254,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20221205093254,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205093455,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205093455,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205093608,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205093616,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093616,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093616,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093616,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093723,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093723,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093723,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093723,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093725,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221205093725,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221205093925,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221205093925,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221205094249,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221205094251,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}