1CV8LOG(ver 2.0)
7ee36f82-3230-4c9c-8bd2-9bc2c76b9d15

{20221205090349,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221205090356,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221205090356,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205090548,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221205090548,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090600,R,
{2444f8519ff80,258},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090600,R,
{2444f8519ff80,258},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090748,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221205090748,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221205090801,C,
{2444f852c7610,3a2},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090801,U,
{2444f852c7610,3a2},2,1,2,2,17,I,"",8,
{"R",82:97ded8bbc197aab311ed74632bba9eef},"Поступление товаров 000000003 от 05.12.2022 9:08:01",0,0,0,4,0,
{0}
},
{20221205090801,U,
{2444f852c7610,3a2},2,1,2,2,14,I,"",8,
{"R",82:97ded8bbc197aab311ed74632bba9eef},"Поступление товаров 000000003 от 05.12.2022 9:08:01",0,0,0,4,0,
{0}
},
{20221205090801,C,
{2444f852c7610,3a2},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090813,R,
{2444f852e4ad0,5e0},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090813,R,
{2444f852e4ad0,5e0},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090903,C,
{2444f8535ebf0,694},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090903,U,
{2444f8535ebf0,694},2,1,2,2,12,I,"",8,
{"R",82:97ded8bbc197aab311ed74632bba9eef},"Поступление товаров 000000003 от 05.12.2022 9:09:03",0,0,0,4,0,
{0}
},
{20221205090903,U,
{2444f8535ebf0,694},2,1,2,2,14,I,"",8,
{"R",82:97ded8bbc197aab311ed74632bba9eef},"Поступление товаров 000000003 от 05.12.2022 9:09:03",0,0,0,4,0,
{0}
},
{20221205090903,C,
{2444f8535ebf0,694},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090909,C,
{2444f8536d650,8d2},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090909,U,
{2444f8536d650,8d2},2,1,2,2,12,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,4,0,
{0}
},
{20221205090909,U,
{2444f8536d650,8d2},2,1,2,2,14,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,4,0,
{0}
},
{20221205090909,C,
{2444f8536d650,8d2},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090912,C,
{2444f85374b80,ae2},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205090912,U,
{2444f85374b80,ae2},2,1,2,2,12,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,4,0,
{0}
},
{20221205090912,U,
{2444f85374b80,ae2},2,1,2,2,14,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,4,0,
{0}
},
{20221205090912,C,
{2444f85374b80,ae2},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205091044,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205091100,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205091100,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205091100,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205091100,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205091110,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221205091110,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091116,C,
{2444f854a3740,f42},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091116,U,
{2444f854a3740,f42},2,1,2,4,12,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,8,0,
{0}
},
{20221205091116,U,
{2444f854a3740,f42},2,1,2,4,14,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,8,0,
{0}
},
{20221205091116,C,
{2444f854a3740,f42},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091117,C,
{2444f854a5e50,1152},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091117,U,
{2444f854a5e50,1152},2,1,2,4,12,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,8,0,
{0}
},
{20221205091117,U,
{2444f854a5e50,1152},2,1,2,4,14,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,8,0,
{0}
},
{20221205091117,C,
{2444f854a5e50,1152},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091310,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221205091310,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221205091408,C,
{2444f85647600,13fe},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091408,U,
{2444f85647600,13fe},2,1,2,4,12,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,8,0,
{0}
},
{20221205091408,U,
{2444f85647600,13fe},2,1,2,4,14,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,8,0,
{0}
},
{20221205091408,C,
{2444f85647600,13fe},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091453,C,
{2444f856b53d0,1612},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091453,U,
{2444f856b53d0,1612},2,1,2,4,17,I,"",7,
{"R",133:97ded8bbc197aab311ed7464213417b6},"Сборка 000000002 от 05.12.2022 9:14:53",0,0,0,8,0,
{0}
},
{20221205091453,C,
{2444f856b53d0,1612},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091456,R,
{2444f856bc900,1776},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091456,R,
{2444f856bc900,1776},2,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091520,C,
{2444f856f7280,182c},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091520,U,
{2444f856f7280,182c},2,1,2,4,17,I,"",8,
{"R",82:97ded8bbc197aab311ed7464213417b7},"Поступление товаров 000000004 от 05.12.2022 9:15:20",0,0,0,8,0,
{0}
},
{20221205091520,U,
{2444f856f7280,182c},2,1,2,4,14,I,"",8,
{"R",82:97ded8bbc197aab311ed7464213417b7},"Поступление товаров 000000004 от 05.12.2022 9:15:20",0,0,0,8,0,
{0}
},
{20221205091520,C,
{2444f856f7280,182c},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091525,C,
{2444f857035d0,1a6e},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091525,U,
{2444f857035d0,1a6e},2,1,2,4,12,I,"",7,
{"R",133:97ded8bbc197aab311ed7464213417b6},"Сборка 000000002 от 05.12.2022 9:15:25",0,0,0,8,0,
{0}
},
{20221205091525,U,
{2444f857035d0,1a6e},2,1,2,4,14,I,"",7,
{"R",133:97ded8bbc197aab311ed7464213417b6},"Сборка 000000002 от 05.12.2022 9:15:25",0,0,0,8,0,
{0}
},
{20221205091525,C,
{2444f857035d0,1a6e},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091527,C,
{2444f857083f0,1c80},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205091527,U,
{2444f857083f0,1c80},2,1,2,4,12,I,"",7,
{"R",133:97ded8bbc197aab311ed7464213417b6},"Сборка 000000002 от 05.12.2022 9:15:27",0,0,0,8,0,
{0}
},
{20221205091527,U,
{2444f857083f0,1c80},2,1,2,4,14,I,"",7,
{"R",133:97ded8bbc197aab311ed7464213417b6},"Сборка 000000002 от 05.12.2022 9:15:27",0,0,0,8,0,
{0}
},
{20221205091527,C,
{2444f857083f0,1c80},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205092159,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205093253,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093253,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093253,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093253,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093254,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20221205093254,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205093455,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205093455,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205093608,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205093616,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093616,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093616,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093616,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093723,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093723,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093723,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093723,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205093725,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221205093725,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221205093925,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221205093925,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221205094249,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221205094251,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205131017,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221205131019,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221205131019,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205131857,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205131857,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205131857,N,
{0,0},2,1,1,1,18,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221205131857,N,
{0,0},2,1,1,1,18,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221205131858,N,
{0,0},2,1,1,1,9,I,"Новый объект: Справочник.МаркаОборудования
Новый объект: Справочник.Оборудование
Новый объект: Перечисление.ТипыОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205131858,N,
{0,0},2,1,1,1,9,I,"Новый объект: Справочник.МаркаОборудования
Новый объект: Справочник.Оборудование
Новый объект: Перечисление.ТипыОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205131944,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205131944,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205131944,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205131944,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205132352,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205132352,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205132354,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205132354,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205132356,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221205132356,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205132516,C,
{2444f8e5fa7c0,32a2},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205132516,U,
{2444f8e5fa7c0,32a2},2,1,2,2,17,I,"",9,
{"R",149:97ded8bbc197aab311ed74871bc4ac63},"Росспецмаш",0,0,0,4,0,
{0}
},
{20221205132516,C,
{2444f8e5fa7c0,32a2},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205132556,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221205132556,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221205132601,C,
{2444f8e668590,3482},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205132601,U,
{2444f8e668590,3482},2,1,2,2,17,I,"",9,
{"R",149:97ded8bbc197aab311ed74871bc4ac64},"Промтрактор",0,0,0,4,0,
{0}
},
{20221205132601,C,
{2444f8e668590,3482},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205132614,C,
{2444f8e688160,35ce},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205132614,U,
{2444f8e688160,35ce},2,1,2,2,17,I,"",9,
{"R",149:97ded8bbc197aab311ed74871bc4ac65},"Дормаш",0,0,0,4,0,
{0}
},
{20221205132614,C,
{2444f8e688160,35ce},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205132626,C,
{2444f8e6a5620,3710},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205132626,U,
{2444f8e6a5620,3710},2,1,2,2,17,I,"",9,
{"R",149:97ded8bbc197aab311ed74871bc4ac66},"КамАЗ",0,0,0,4,0,
{0}
},
{20221205132626,C,
{2444f8e6a5620,3710},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205132650,C,
{2444f8e6dffa0,3850},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205132650,U,
{2444f8e6dffa0,3850},2,1,2,2,17,I,"",9,
{"R",149:97ded8bbc197aab311ed74871bc4ac67},"Кранекс",0,0,0,4,0,
{0}
},
{20221205132650,C,
{2444f8e6dffa0,3850},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205132706,C,
{2444f8e7070a0,3994},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205132706,U,
{2444f8e7070a0,3994},2,1,2,2,17,I,"",9,
{"R",149:97ded8bbc197aab311ed74871bc4ac68},"ПО ЕnАЗ",0,0,0,4,0,
{0}
},
{20221205132706,C,
{2444f8e7070a0,3994},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205132919,C,
{2444f8e84bbf0,3ad6},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205132920,U,
{2444f8e84bbf0,3ad6},2,1,2,2,17,I,"",10,
{"R",150:97ded8bbc197aab311ed74871bc4ac69},"Экскаватор одноковшовый на гусенничном приводе ЭО-3223А",0,0,0,4,0,
{0}
},
{20221205132920,C,
{2444f8e84bbf0,3ad6},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205133055,C,
{2444f8e9361f0,3c71},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205133055,U,
{2444f8e9361f0,3c71},2,1,2,2,17,I,"",10,
{"R",150:97ded8bbc197aab311ed74871bc4ac6a},"Башенный кран КБ-406 М",0,0,0,4,0,
{0}
},
{20221205133055,C,
{2444f8e9361f0,3c71},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205133231,C,
{2444f8ea207f0,3dcd},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205133231,U,
{2444f8ea207f0,3dcd},2,1,2,2,17,I,"",10,
{"R",150:97ded8bbc197aab311ed74871bc4ac6b},"Самоподъемный кран САМ-112",0,0,0,4,0,
{0}
},
{20221205133231,C,
{2444f8ea207f0,3dcd},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205133346,C,
{2444f8ead79a0,3f32},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205133346,U,
{2444f8ead79a0,3f32},2,1,2,2,17,I,"",10,
{"R",150:97ded8bbc197aab311ed74871bc4ac6c},"Экскаватор-бульдозер-погрузчик ЭБП-17",0,0,0,4,0,
{0}
},
{20221205133346,C,
{2444f8ead79a0,3f32},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205134310,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205134312,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205134312,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205134312,N,
{0,0},2,1,1,1,18,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221205134314,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрСведений.ЗначениеХарактеристик
Новый объект: ПланВидовХарактеристик.ОписаниеХарактеристик",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205134314,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрСведений.ЗначениеХарактеристик
Новый объект: ПланВидовХарактеристик.ОписаниеХарактеристик",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205134328,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205134328,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205134328,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205134328,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205134338,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221205134338,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205134427,C,
{2444f8f0f48b0,4734},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205134427,U,
{2444f8f0f48b0,4734},2,1,2,4,17,I,"",11,
{"R",155:97ded8bbc197aab311ed7489c9c0104b},"Объём ковша",0,0,0,8,0,
{0}
},
{20221205134427,C,
{2444f8f0f48b0,4734},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205134510,C,
{2444f8f15d860,4880},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205134510,U,
{2444f8f15d860,4880},2,1,2,4,12,I,"",11,
{"R",155:97ded8bbc197aab311ed7489c9c0104b},"Объём ковша",0,0,0,8,0,
{0}
},
{20221205134510,C,
{2444f8f15d860,4880},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205134539,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221205134539,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221205134615,C,
{2444f8f1fc370,4a64},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205134615,U,
{2444f8f1fc370,4a64},2,1,2,4,17,I,"",11,
{"R",155:97ded8bbc197aab311ed7489c9c0104c},"Глубина копания",0,0,0,8,0,
{0}
},
{20221205134615,C,
{2444f8f1fc370,4a64},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205134809,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205134811,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205134811,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205134815,N,
{0,0},2,1,1,1,9,I,"Объект изменен: ПланВидовХарактеристик.ОписаниеХарактеристик",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205134815,N,
{0,0},2,1,1,1,9,I,"Объект изменен: ПланВидовХарактеристик.ОписаниеХарактеристик",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205134826,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20221205134826,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205135026,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205135026,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205140153,C,
{2444f8faee410,4f8a},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205140153,U,
{2444f8faee410,4f8a},2,1,2,6,17,I,"",11,
{"R",155:97ded8bbc197aab311ed748c39a33a19},"Скорость выполнения рабочих операций",0,0,0,12,0,
{0}
},
{20221205140153,C,
{2444f8faee410,4f8a},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205140229,C,
{2444f8fb46250,5109},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205140229,U,
{2444f8fb46250,5109},2,1,2,6,17,I,"",11,
{"R",155:97ded8bbc197aab311ed748c39a33a1a},"Вылет",0,0,0,12,0,
{0}
},
{20221205140229,C,
{2444f8fb46250,5109},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205140338,C,
{2444f8fbee9a0,524d},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205140338,U,
{2444f8fbee9a0,524d},2,1,2,6,17,I,"",11,
{"R",155:97ded8bbc197aab311ed748c39a33a1b},"Грузоподъемность",0,0,0,12,0,
{0}
},
{20221205140338,C,
{2444f8fbee9a0,524d},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205140403,C,
{2444f8fc2ba30,53a7},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205140403,U,
{2444f8fc2ba30,53a7},2,1,2,6,17,I,"",11,
{"R",155:97ded8bbc197aab311ed748c39a33a1c},"Наличие лебёдки",0,0,0,12,0,
{0}
},
{20221205140403,C,
{2444f8fc2ba30,53a7},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205140447,C,
{2444f8fc970f0,54fe},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205140447,U,
{2444f8fc970f0,54fe},2,1,2,6,17,I,"",11,
{"R",155:97ded8bbc197aab311ed748c39a33a1d},"Скорость подъёма",0,0,0,12,0,
{0}
},
{20221205140447,C,
{2444f8fc970f0,54fe},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141720,C,
{2444f903c5700,5657},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141720,U,
{2444f903c5700,5657},2,1,2,6,12,I,"",12,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141720,C,
{2444f903c5700,5657},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141725,C,
{2444f903d1a50,576c},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141725,U,
{2444f903d1a50,576c},2,1,2,6,12,I,"",12,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141725,U,
{2444f903d1a50,576c},2,1,2,6,12,I,"",12,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141725,C,
{2444f903d1a50,576c},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141753,C,
{2444f90416010,58de},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141753,U,
{2444f90416010,58de},2,1,2,6,12,I,"",12,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141753,C,
{2444f90416010,58de},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141818,C,
{2444f904530a0,59f3},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141818,U,
{2444f904530a0,59f3},2,1,2,6,12,I,"",12,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141818,C,
{2444f904530a0,59f3},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141830,C,
{2444f90470560,5b08},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141830,U,
{2444f90470560,5b08},2,1,2,6,12,I,"",10,
{"R",150:97ded8bbc197aab311ed74871bc4ac69},"Экскаватор одноковшовый на гусенничном приводе ЭО-3223А",0,0,0,12,0,
{0}
},
{20221205141830,C,
{2444f90470560,5b08},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141928,C,
{2444f904fdf00,5ca6},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141928,U,
{2444f904fdf00,5ca6},2,1,2,6,12,I,"",12,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141928,C,
{2444f904fdf00,5ca6},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141942,C,
{2444f905201e0,5dbb},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141942,U,
{2444f905201e0,5dbb},2,1,2,6,12,I,"",12,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141942,C,
{2444f905201e0,5dbb},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141957,C,
{2444f90544bd0,5ed0},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141957,U,
{2444f90544bd0,5ed0},2,1,2,6,12,I,"",12,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205141957,C,
{2444f90544bd0,5ed0},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142007,C,
{2444f9055d270,5fe5},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142007,U,
{2444f9055d270,5fe5},2,1,2,6,12,I,"",10,
{"R",150:97ded8bbc197aab311ed74871bc4ac6c},"Экскаватор-бульдозер-погрузчик ЭБП-17",0,0,0,12,0,
{0}
},
{20221205142007,C,
{2444f9055d270,5fe5},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142009,C,
{2444f90562090,6163},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142009,C,
{2444f90562090,6163},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142034,C,
{2444f9059f120,621b},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142034,U,
{2444f9059f120,621b},2,1,2,6,12,I,"",12,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142034,C,
{2444f9059f120,621b},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142049,C,
{2444f905c3b10,6330},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142049,U,
{2444f905c3b10,6330},2,1,2,6,12,I,"",12,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142049,C,
{2444f905c3b10,6330},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142105,C,
{2444f905eac10,6445},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142105,U,
{2444f905eac10,6445},2,1,2,6,12,I,"",12,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142105,C,
{2444f905eac10,6445},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142127,C,
{2444f90620770,655a},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142127,U,
{2444f90620770,655a},2,1,2,6,12,I,"",12,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142127,C,
{2444f90620770,655a},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142132,C,
{2444f9062cac0,666f},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142132,U,
{2444f9062cac0,666f},2,1,2,6,12,I,"",10,
{"R",150:97ded8bbc197aab311ed74871bc4ac6a},"Башенный кран КБ-406 М",0,0,0,12,0,
{0}
},
{20221205142132,C,
{2444f9062cac0,666f},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142158,C,
{2444f9066c260,67ce},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142158,U,
{2444f9066c260,67ce},2,1,2,6,12,I,"",12,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142158,C,
{2444f9066c260,67ce},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142209,C,
{2444f90687010,68e3},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142209,U,
{2444f90687010,68e3},2,1,2,6,12,I,"",12,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142209,C,
{2444f90687010,68e3},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142220,C,
{2444f906a1dc0,69f8},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142220,U,
{2444f906a1dc0,69f8},2,1,2,6,12,I,"",12,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142220,C,
{2444f906a1dc0,69f8},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142233,C,
{2444f906c1990,6b0d},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142233,U,
{2444f906c1990,6b0d},2,1,2,6,12,I,"",12,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142233,C,
{2444f906c1990,6b0d},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142235,C,
{2444f906c67b0,6c22},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142235,U,
{2444f906c67b0,6c22},2,1,2,6,12,I,"",10,
{"R",150:97ded8bbc197aab311ed74871bc4ac6b},"Самоподъемный кран САМ-112",0,0,0,12,0,
{0}
},
{20221205142235,C,
{2444f906c67b0,6c22},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142240,C,
{2444f906d2b00,6d8a},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142240,C,
{2444f906d2b00,6d8a},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142301,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205142726,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205142726,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205142726,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205142726,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205144817,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205144817,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205144817,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205144817,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205144821,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221205144821,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221205144823,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221205144828,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205144828,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205144828,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205144828,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205144830,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221205144830,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221205144920,N,
{0,0},2,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221205150951,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205150951,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205150951,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205150951,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205150958,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20221205150958,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221205151045,N,
{0,0},2,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221205151114,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205151114,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205151114,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205151114,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205151116,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,22,0,
{0}
},
{20221205151116,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221205151134,N,
{0,0},2,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221205151916,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205151916,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205151917,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205151917,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205152025,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205152025,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205152026,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205152026,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205152802,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205152802,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205152804,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205152804,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Справочник.Оборудование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205152805,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,24,0,
{0}
},
{20221205152805,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221205152840,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205152842,N,
{0,0},2,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221205152842,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205152842,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205152842,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205152844,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,26,0,
{0}
},
{20221205152844,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221205153045,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221205153045,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221205153544,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205153545,N,
{0,0},2,1,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221205153545,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205153545,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205153545,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205153606,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,30,0,
{0}
},
{20221205153606,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221205153720,N,
{0,0},2,1,2,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221205154050,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205154050,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205154050,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205154050,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205154051,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,32,0,
{0}
},
{20221205154051,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221205154252,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221205154252,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221205155001,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205155003,N,
{0,0},2,1,2,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221205155003,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205155003,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205155003,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205155009,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,36,0,
{0}
},
{20221205155009,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221205155121,N,
{0,0},2,1,2,18,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221205155126,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205155126,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205155126,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205155126,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205155127,N,
{0,0},2,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,38,0,
{0}
},
{20221205155127,N,
{0,0},2,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221205155306,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205155309,N,
{0,0},2,1,2,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221205155309,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205155309,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205155309,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205155311,N,
{0,0},2,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,40,0,
{0}
},
{20221205155311,N,
{0,0},2,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221205155440,N,
{0,0},2,1,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221205155441,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205155442,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207090506,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221207090508,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221207090508,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207090546,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221207090546,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207090641,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207091132,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207091132,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207091132,N,
{0,0},2,1,1,1,18,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221207091134,N,
{0,0},2,1,1,1,9,I,"Новый объект: Справочник.ПричиныСбоев",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207091134,N,
{0,0},2,1,1,1,9,I,"Новый объект: Справочник.ПричиныСбоев",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207091139,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207091139,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207091139,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207091139,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207091318,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207091318,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207091319,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.РегистрацияСбоевОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207091319,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.РегистрацияСбоевОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207091629,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207091629,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207091631,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.РегистрацияСбоевОборудования
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РегистрацияСбоевОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207091631,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.РегистрацияСбоевОборудования
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РегистрацияСбоевОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207091858,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207091924,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207092052,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207092052,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207092054,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрНакопления.СбоиОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207092054,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрНакопления.СбоиОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207092055,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207092059,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207092415,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207092415,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207092415,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207092415,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207092416,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20221207092416,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207092617,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221207092617,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221207092619,C,
{2444fecd330b0,a4b6},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207092619,U,
{2444fecd330b0,a4b6},2,1,2,3,17,I,"",13,
{"R",161:97ded8bbc197aab311ed75f80b23ca5e},"Поломка",0,0,0,6,0,
{0}
},
{20221207092619,C,
{2444fecd330b0,a4b6},2,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207092722,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207092731,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207092731,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207092731,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207092731,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207092733,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20221207092733,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221207092758,C,
{2444fece24be0,a84d},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221207092758,U,
{2444fece24be0,a84d},2,1,2,5,17,I,"",14,
{"R",162:97ded8bbc197aab311ed75f84a615fe0},"Регистрация сбоев оборудования 000000001 от 07.12.2022 9:27:58",0,0,0,10,0,
{0}
},
{20221207092758,U,
{2444fece24be0,a84d},2,1,2,5,14,I,"",14,
{"R",162:97ded8bbc197aab311ed75f84a615fe0},"Регистрация сбоев оборудования 000000001 от 07.12.2022 9:27:58",0,0,0,10,0,
{0}
},
{20221207092758,C,
{2444fece24be0,a84d},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221207092858,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221207092909,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20221207092909,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221207092934,C,
{2444fecf0f1e0,abe8},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221207092934,U,
{2444fecf0f1e0,abe8},2,1,2,6,12,I,"",14,
{"R",162:97ded8bbc197aab311ed75f84a615fe0},"Регистрация сбоев оборудования 000000001 от 07.12.2022 9:29:34",0,0,0,12,0,
{0}
},
{20221207092934,U,
{2444fecf0f1e0,abe8},2,1,2,6,14,I,"",14,
{"R",162:97ded8bbc197aab311ed75f84a615fe0},"Регистрация сбоев оборудования 000000001 от 07.12.2022 9:29:34",0,0,0,12,0,
{0}
},
{20221207092934,C,
{2444fecf0f1e0,abe8},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221207093110,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221207093110,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221207093111,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221207093145,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207093145,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207093145,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207093145,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207094101,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207094101,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207094101,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207094101,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207094103,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221207094103,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221207094116,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207094117,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221207094117,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207094117,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207094117,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207094120,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221207094120,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221207094303,N,
{0,0},2,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221207094713,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207094713,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207094713,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207094713,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207094714,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20221207094714,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221207094915,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221207094915,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221207095028,N,
{0,0},2,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221207095030,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207095353,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207095353,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207095353,N,
{0,0},2,1,1,1,18,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221207095355,N,
{0,0},2,1,1,1,9,I,"Новый объект: Справочник.Валюта",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207095355,N,
{0,0},2,1,1,1,9,I,"Новый объект: Справочник.Валюта",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207095409,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207095409,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207095409,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207095409,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207095514,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207095721,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207095721,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207095723,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрСведений.КурсВлют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207095723,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрСведений.КурсВлют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207095724,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207095726,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101150,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101150,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101151,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101151,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101206,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,24,0,
{0}
},
{20221207101206,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221207101224,N,
{0,0},2,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221207101319,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,26,0,
{0}
},
{20221207101319,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221207101507,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101509,N,
{0,0},2,1,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221207101509,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101509,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101509,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101511,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,28,0,
{0}
},
{20221207101511,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221207101528,N,
{0,0},2,1,2,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221207101739,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101739,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101739,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101739,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101741,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,30,0,
{0}
},
{20221207101741,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221207101942,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221207101942,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221207103046,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207103047,N,
{0,0},2,1,2,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221207103047,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207103047,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207103047,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207103049,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207103130,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207103156,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221207103158,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221207103158,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207103216,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}