1CV8LOG(ver 2.0)
7ee36f82-3230-4c9c-8bd2-9bc2c76b9d15

{20221129104501,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221129104546,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221129104546,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129110047,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129110047,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129110047,N,
{0,0},2,1,1,1,18,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221129110050,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.Сборка
Новый объект: Справочник.СборочныеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129110050,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.Сборка
Новый объект: Справочник.СборочныеОперации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129110518,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129110518,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129110520,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.Сборка
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Сборка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129110520,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.Сборка
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Сборка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129110532,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221129110532,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221129110732,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221129110732,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221129110802,C,
{2444e5479af20,9b4},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221129110802,U,
{2444e5479af20,9b4},2,1,2,2,17,I,"",6,
{"R",132:97ddd8bbc197aab311ed6fbcf18fc991},"Сборка сруба",0,0,0,4,0,
{0}
},
{20221129110802,C,
{2444e5479af20,9b4},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221129110811,C,
{2444e547b0eb0,afe},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221129110811,U,
{2444e547b0eb0,afe},2,1,2,2,17,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:11",0,0,0,4,0,
{0}
},
{20221129110811,C,
{2444e547b0eb0,afe},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221129110817,C,
{2444e547bf910,c60},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221129110817,U,
{2444e547bf910,c60},2,1,2,2,12,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,4,0,
{0}
},
{20221129110817,U,
{2444e547bf910,c60},2,1,2,2,14,I,"",7,
{"R",133:97ddd8bbc197aab311ed6fbcf18fc992},"Сборка 000000001 от 29.11.2022 11:08:17",0,0,0,4,0,
{0}
},
{20221129110817,C,
{2444e547bf910,c60},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221129110953,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221129112109,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129112110,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129112111,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129112111,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129112203,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129112203,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129112203,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129112203,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129114906,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129114906,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129114906,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129114906,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129114926,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129114926,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129114926,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129114926,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129114958,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129114958,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129114958,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129114958,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129115439,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129115441,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129115441,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129115441,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129121831,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129121831,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129121831,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129121831,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129121833,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221129121833,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221129121855,R,
{2444e5702a3f0,188c},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221129121855,R,
{2444e5702a3f0,188c},2,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221129121855,N,
{0,0},2,1,2,4,10,E,"Неверное имя колонки",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221129122016,R,
{2444e570f0000,19b4},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221129122016,R,
{2444e570f0000,19b4},2,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221129122016,N,
{0,0},2,1,2,4,10,E,"Неверное имя колонки",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221129122033,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221129122033,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221129122245,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129122246,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221129122247,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129122247,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129122247,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129122251,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20221129122251,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221129122254,R,
{2444e57271be0,1dc6},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221129122254,R,
{2444e57271be0,1dc6},2,1,2,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221129122254,N,
{0,0},2,1,2,6,10,E,"Недопустимое значение параметра (параметр номер '1') (Колонка не принадлежит коллекции)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221129122311,R,
{2444e5729b3f0,1f69},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221129122311,R,
{2444e5729b3f0,1f69},2,1,2,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221129122311,N,
{0,0},2,1,2,6,10,E,"Недопустимое значение параметра (параметр номер '1') (Колонка не принадлежит коллекции)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221129122440,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221129122441,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129122441,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129122441,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129122441,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129122443,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221129122443,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221129122449,R,
{2444e5738a810,235f},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221129122449,R,
{2444e5738a810,235f},2,1,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221129122611,C,
{2444e57452b30,2417},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221129122611,U,
{2444e57452b30,2417},2,1,2,7,12,I,"",8,
{"R",82:97dbd8bbc197aab311ed63f7f9797475},"Поступление товаров 000000001 от 14.11.2022 11:40:22",0,0,0,14,0,
{0}
},
{20221129122611,U,
{2444e57452b30,2417},2,1,2,7,16,I,"",8,
{"R",82:97dbd8bbc197aab311ed63f7f9797475},"Поступление товаров 000000001 от 14.11.2022 11:40:22",0,0,0,14,0,
{0}
},
{20221129122611,C,
{2444e57452b30,2417},2,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221129122612,C,
{2444e57455240,265f},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221129122612,U,
{2444e57455240,265f},2,1,2,7,12,I,"",8,
{"R",82:97dbd8bbc197aab311ed63f7f9797475},"Поступление товаров 000000001 от 14.11.2022 11:40:22",0,0,0,14,0,
{0}
},
{20221129122612,U,
{2444e57455240,265f},2,1,2,7,14,I,"",8,
{"R",82:97dbd8bbc197aab311ed63f7f9797475},"Поступление товаров 000000001 от 14.11.2022 11:40:22",0,0,0,14,0,
{0}
},
{20221129122612,C,
{2444e57455240,265f},2,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221129122643,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221129122643,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221129122830,C,
{2444e575a60e0,293f},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221129122830,U,
{2444e575a60e0,293f},2,1,2,7,17,I,"",8,
{"R",82:97ddd8bbc197aab311ed6fc82f030e26},"Поступление товаров 000000002 от 29.11.2022 12:28:30",0,0,0,14,0,
{0}
},
{20221129122830,U,
{2444e575a60e0,293f},2,1,2,7,14,I,"",8,
{"R",82:97ddd8bbc197aab311ed6fc82f030e26},"Поступление товаров 000000002 от 29.11.2022 12:28:30",0,0,0,14,0,
{0}
},
{20221129122830,C,
{2444e575a60e0,293f},2,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221129122831,C,
{2444e575a87f0,2b87},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221129122831,U,
{2444e575a87f0,2b87},2,1,2,7,12,I,"",8,
{"R",82:97ddd8bbc197aab311ed6fc82f030e26},"Поступление товаров 000000002 от 29.11.2022 12:28:31",0,0,0,14,0,
{0}
},
{20221129122831,U,
{2444e575a87f0,2b87},2,1,2,7,14,I,"",8,
{"R",82:97ddd8bbc197aab311ed6fc82f030e26},"Поступление товаров 000000002 от 29.11.2022 12:28:31",0,0,0,14,0,
{0}
},
{20221129122831,C,
{2444e575a87f0,2b87},2,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221129123124,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129123125,N,
{0,0},2,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221129123125,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129123125,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129123125,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129130715,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}