1CV8LOG(ver 2.0)
7ee36f82-3230-4c9c-8bd2-9bc2c76b9d15

{20230302155309,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230302155310,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230302155310,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230302155407,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230302161806,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230302161808,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230302161808,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230302163443,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230302163443,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230302163629,C,
{244611592f3d0,3e5},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230302163629,U,
{244611592f3d0,3e5},2,1,2,2,12,I,"",18,
{"R",42:92c32cf05d99217911ed600b8823c3fc},"Брус обрезной, 150х150х10",0,0,0,4,0,
{0}
},
{20230302163629,C,
{244611592f3d0,3e5},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230302163643,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230302163643,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230302163652,C,
{2446115967640,5d5},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230302163652,U,
{2446115967640,5d5},2,1,2,2,12,I,"",18,
{"R",42:92c32cf05d99217911ed600b8823c3fd},"Брусок строганный, 45х45х",0,0,0,4,0,
{0}
},
{20230302163652,C,
{2446115967640,5d5},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230302163701,C,
{244611597d5d0,733},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230302163701,U,
{244611597d5d0,733},2,1,2,2,12,I,"",18,
{"R",42:92c32cf05d99217911ed600b8823c3fd},"Брусок строганный, 45х45х",0,0,0,4,0,
{0}
},
{20230302163701,C,
{244611597d5d0,733},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230302164628,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230302170159,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20230302170159,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230302170359,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230302170359,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230302171014,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230302171316,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20230302171316,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230302171517,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230302171517,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230302173031,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230302173032,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230302173032,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230302173032,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230302173032,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230302173034,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20230302173034,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230302173057,N,
{0,0},2,1,2,8,10,E,"Поле объекта не обнаружено (Картинка)
{Справочник.Фурнитура.Форма.ФормаЭлемента.Форма(33)}:ТекущийОбъект.Картинка = Новый ХранилищеЗначения(ФайлКартинки);
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230302173126,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230302173127,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230302173127,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230302173127,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230302173127,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230302173129,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20230302173129,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230302173141,C,
{24461178c52d0,1219},2,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230302173141,U,
{24461178c52d0,1219},2,1,2,9,12,I,"",19,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc72},"Анкерная пластина 190 мм ",0,0,0,18,0,
{0}
},
{20230302173141,C,
{24461178c52d0,1219},2,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230302173149,N,
{0,0},2,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230302173206,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}